This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress_report.aux
The style file: acm-sigchi.bst
Database file #1: ../bibfile.bib
You've used 1 entry,
            2243 wiz_defined-function locations,
            533 strings with 4159 characters,
and the built_in function-call counts, 564 in all, are:
= -- 54
> -- 27
< -- 0
+ -- 11
- -- 10
* -- 43
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 43
format.name$ -- 10
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
